# running-tracker

./: README.md  RunningTracker.csproj
Data/: RunningData.csv
Data2/: RunningData.csv
References/Fit.1.0.0/: Fit.nuspec
References/Fit.1.0.0/_rels/: .rels
RunningTracker.Console/: IAppService.cs  Program.cs  RunningTracker.Console.csproj
RunningTracker.Running.Lib/: Distance.cs  IProvideRuns.cs  Run.cs  RunningDistance.cs  RunningServiceConfiguration.cs  RunningTime.cs  RunningTracker.Running.Lib.csproj  Time.cs
RunningTracker.Running.Lib/Providers/: IProvideInputRecords.cs  IProvideInputStream.cs  IProvideRawInputRecords.cs  IProvideRuns.cs  ISerializeRawInputRecords.cs
RunningTracker.Running.Lib/Shoes/: Brand.cs  Provider.cs  Shoe.cs  Transaction.cs  Usage.cs
RunningTracker.Running.Performance.Lib/: ICalculateRunningSpeed.cs  ICompareRunningSpeeds.cs  RunningPerformanceServiceConfiguration.cs  RunningTracker.Running.Performance.Lib.csproj
RunningTracker.Running.Tests/: DistanceTests.cs  RunningTracker.Running.Tests.csproj
RunningTracker.RunningShoes.Decisions.Lib/: IApproveRunningShoePurchases.cs  RunningTracker.RunningShoes.Decisions.Lib.csproj
RunningTracker.RunningShoes.Lib/: Brand.cs  IProvideRunningShoes.cs  RunningShoeServiceConfiguration.cs  Shoe.cs  ShoeTransaction.cs  Usage.cs
RunningTracker.RunningShoes.Providers.Lib/: IProvideRunningShoes.cs  RunningTracker.RunningShoes.Providers.Lib.csproj
RunningTracker.RunningShoes.Tests/: RunningTracker.RunningShoes.Tests.csproj  ShoeTests.cs
RunningTracker.UnitConversion/: Units.cs
RunningTracker.WeatherConditions.Lib/: Precipitation.cs  RunningTracker.WeatherConditions.Lib.csproj  Temperature.cs
